<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Debug-Linux;Release-Linux</Configurations>
	<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
	<TargetOS>Windows</TargetOS>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Linux'))">
	<TargetOS>Linux</TargetOS>
	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="app.png" />
    <None Remove="FileSystem\LuaScripts\main.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.png" />
    <EmbeddedResource Include="FileSystem\LuaScripts\io.lua" />
    <EmbeddedResource Include="FileSystem\LuaScripts\math.lua" />
    <EmbeddedResource Include="FileSystem\LuaScripts\main.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Miniaudio-CS" Version="1.0.4" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Silk.NET" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\luajit_sharp\luajit_sharp.csproj" />
  </ItemGroup>

</Project>
